<!DOCTYPE html><link rel="stylesheet" href="style.css">
<html>
<head> <meta charset="UTF-8">
    <title>Excel</title>
</head>

<body>

<div style="background-color:black; padding:10px; text-align:center;">
    <a href="index.html" style="color:white; margin:20px;">Sākums</a>
    <a href="Excel.html" style="color:white; margin:20px;">Excel</a>
    <a href="Word.html" style="color:white; margin:20px;">Word</a>
    <a href="3D.html" style="color:white; margin:20px;">3D</a>
    <a href="GIMP.html" style="color:white; margin:20px;">GIMP</a>
    <a href="InkScape.html" style="color:white; margin:20px;">Inkscape</a>
     <a href="otrais.html" style="color:white; margin:20px;">Autortiesības</a>
</div>
<h1 style="text-align:center; margin-top:50px;">Excel</h1>

<img src="Images/Excel2.png">
<img src="Images/Excel1.png">

</body>
</html>